#
# Copyright 2018 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#
tags: {  # amp-payment-google-inline
  html_format: AMP
  html_format: EXPERIMENTAL
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-payment-google-inline"
    allowed_versions: "0.1"
    allowed_versions: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-payment-google-inline> (json)
  html_format: AMP
  html_format: EXPERIMENTAL
  tag_name: "SCRIPT"
  spec_name: "amp-payment-google-inline extension .json script"
  requires_extension: "amp-payment-google-inline"
  mandatory_parent: "AMP-PAYMENT-GOOGLE-INLINE"
  attrs: { name: "nonce" }
  attrs: {
    name: "type"
    mandatory: true
    value_casei: "application/json"
    dispatch_key: NAME_VALUE_PARENT_DISPATCH
  }
  cdata: {
    blacklisted_cdata_regex: {
      regex: "<!--"
      error_message: "html comments"
    }
  }
  # TODO(williamsjosh): validate the JSON contents if/when that is possible
}
tags: {  # <amp-payment-google-inline>
  html_format: AMP
  html_format: EXPERIMENTAL
  tag_name: "AMP-PAYMENT-GOOGLE-INLINE"
  spec_name: "amp-payment-google-inline"
  requires_extension: "amp-payment-google-inline"
  attrs: {
    name: "data-payment-token-input-id"
    mandatory: true
  }
  child_tags: {
    mandatory_num_child_tags: 1
    child_tag_name_oneof: "SCRIPT"
  }
}